<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"

        android:layout_marginTop="50dp"
        app:boxBackgroundColor="#F6F3F3"
        app:boxStrokeColor="#FBFBFB"
        app:endIconTint="#F6F4F4"
        app:hintTextColor="@color/Pale_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpLogo">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/login_edit_text_border"
            android:hint="Email"
            android:minWidth="200sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        app:boxBackgroundColor="#F6F3F3"
        app:boxStrokeColor="#FBFBFB"
        app:endIconTint="#F6F4F4"
        app:hintTextColor="@color/Pale_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/login_edit_text_border"
            android:hint="Name"
            android:minWidth="200sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        app:boxBackgroundColor="#F6F3F3"
        app:boxStrokeColor="#FBFBFB"
        app:endIconTint="#F6F4F4"
        app:hintTextColor="@color/Pale_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_input_layout">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/login_edit_text_border"
            android:hint="Username"
            android:minWidth="200sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        app:boxStrokeColor="#FFFFFF"
        app:hintTextColor="@color/Pale_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pwdSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edit_text_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:minWidth="200sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Pale_blue"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout" />

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="232dp"
        android:layout_height="46dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_instagram_text" />

    <TextView
        android:id="@+id/tvErrorSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please fill out all the fields"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#D30303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />
</androidx.constraintlayout.widget.ConstraintLayout>